body {
    overflow-x: hidden;
}

.hero-img-offset {
    position: absolute;
    width: 1145px;
    top: -200px;
    right: -520px;
    z-index: -1;
}

.header-value-prop {
    height: 100vh;
}

header {
    display: block;
    padding: 10px 0;
    width: 100%;
    
}

.brand-name img{
    width: 174px;
    height: 66px;
}

nav a {
    margin-left: 30px;
    text-decoration: none;
    color: #8D8D8D;
    font-size: 14px;
    position: relative;
}

.cont {
    border: 1px solid #00CE6A;
    color: #00CE6A;
    padding: 10px 20px;
    border-radius: 3px;
}

.active-hn {
    color: #00CE6A;
}

.main-nav-dd {
    position:  absolute;
}

.vpr {
    margin-top: 15vh;
}


.value-prop {
    line-height: 40px;
    margin-bottom: 30px;
}

.value-prop-support {
    margin-bottom: 20px;
    margin-left: 0;
}

.cta{
    display: inline-flex;
    padding: 5px 30px;
    text-decoration: none;
    align-items: center;
    border-radius: 3px;
}

.cta img {
    width: 12px;
}

.ttu {
    background: #00CE6A;
    color: #DFFCEA;
    box-shadow: 0 3px 12px rgba(0,0,0,.13);
}

.ttu img {
    margin-left: 40px;
}

.scroll-down-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00CE6A;
    border-radius: 50%;
    box-shadow: 0 3px 12px rgba(0,0,0,.13);
}

.scroll-down-btn img {
    width: 14px;
}

/* clients section */
.clients {
    margin-top: 140px;
    margin-bottom: 200px;
}

.clients-title {
    margin: 0 auto;
    margin-bottom:40px;
}

.client {
    margin: 0 20px;
}

.client img {
    width: 168px;
}

.clients-container {
    padding: 10px 0;
}


/* services */
.service-title {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.wapa-img {
    width: 270px;
}

.wapa-title {
    margin-bottom: 30px;
}

.serve {
    margin-bottom: 200px;
}

.serve:last-child {
    margin-bottom: 100px;
}

.method, .request-quote {
    display: inline-flex;
    padding: 15px 30px;
    text-decoration: none;
    align-items: center;
    border-radius: 3px;
    background: #00CE6A;
    color: #DFFCEA;
    box-shadow: 0 3px 12px rgba(0,0,0,.13);
    width: 250px;
    margin-top: 30px;
}

.method img, .request-quote img {
    width: 12px;
    margin-left: 40px;
    transform: rotate(-90deg);
}

.request-quote {
    background: #FC4D4D;
    display: inline-flex;
    padding: 15px 30px;
    text-decoration: none;
    align-items: center;
    border-radius: 3px;
    color: #FFDFDF;
    box-shadow: 0 3px 12px rgba(0,0,0,.13);
    width: 250px;
    margin-top: 30px;
    margin-bottom: 90px;
    font-weight: 600;
}

.request-quote img {
    width: 12px;
    margin-left: 40px;
}

/* about us */

.about-us {
    padding: 150px 0 200px 0;
    background:linear-gradient(-60deg, #FF933A, #FC4D4D);
}

.about-us-title {
    margin-bottom: 50px;
    color: #fff;
}

.about_us_paragraph {
    color: #fff5f5;
    text-align: center;
}


/* our team */

.our-team {
    background: #F6F6F6;
}

.relate-our-team {
    position: relative;top: -130px;
}

.our-team-title {
    margin-bottom: 80px;
    color: #fff;
}

.our-team-content {
    background: #fff;
    padding: 80px 50px;
    box-shadow: 0 2px 16px rgba(0,0,0, .13);
}

.member-name {
    margin: 50px 0 5px 0;
}



/* Testimonials */

.testimonial {
    padding: 120px 0;
    background: #F6F6F6;
}

.testimonial-title {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.testimonial .img-container {
    width: 250px;
    margin-bottom: 0px;
}

.testi {
    margin-top: 30px;
}

.slider-container {
    position: relative;
}

.testi-slider-nav {
    position: absolute;
}

.slider-left {
    left: 0;
    top: 30%;
}

.slider-left img {
    transform: rotate(-180deg)
}

.slider-right {
    right: 0;
    top: 30%;
}


/* footer */

footer {
    padding: 150px 0;
    background: #3E3E3E;
}

.footer-title {
    color: #00CE6A;
}

footer .cta {
    background: #00CE6A;
    color: #DFFCEA;
    box-shadow: 0 3px 12px rgba(0,0,0,.13);
    padding: 15px 20px;
    margin-top: 30px;
    margin-bottom: 100px;
}

footer .cta img {
    margin-left: 40px;
    transform: rotate(-90deg)
}

.f-item-title {
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
}

.f-items {
    margin-bottom: 20px;
    color: #C2C2c2;
    font-size: 13px;
}

.f-items img {
    width: 17px;
    margin-right: 10px;
}

.f-nav:nth-child(2) {
    margin-left: 100px;
}

.alrights{
    padding: 30px 0;
    border-top: 1px solid #C2C2C2;
    background: #3E3E3E;
}



/* modal box request quote*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .9);
}

.modal-container {
    padding: 50px 0;
    background: #002B36;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    border-radius: 3px;
}

.modal-title {
    font-weight: 600;
    color: #00CE6A;
    line-height: 30px;
    margin-bottom: 20px;
}

.modal-para {
    margin-bottom: 60px;
    color: #f5f5f5
}

/* .request-form {

} */

label {
    color: #F5F5F5;
}

.request-form input {
    margin-top: 15px;
    border-radius: 3px;
    padding: 10px 15px;
    color: #F5F5F5;
}

.request-content {
    position: relative
}

.collect-input {
    position: relative;
    display: block;
    margin-top: 15px;
    margin-left: 0;
    height: 40px;
    width: 100%;
}

.collect-input input {
    margin: 0;
}

#request {
    pointer-events: none;
}

.dropdown {
    width: 17px;
    position: absolute;
    right: 20px;
    bottom: 40%;
}

.options {
    position: absolute;
    left: 0;
    top: 40px;
    background: rgb(1, 109, 136);
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
}

.option {
    padding:10px;
    font-size: 13px;
    transition: all .2s ease-in-out;
    color: #e1f9ff;
}

.option:first-child {
   border-top-left-radius: 3px; 
   border-top-right-radius: 3px; 
}
.option:last-child {
   border-bottom-left-radius: 3px; 
   border-bottom-right-radius: 3px; 
}

.option:hover {
    background: rgb(0, 86, 107);
    cursor: pointer;
}

.email {
    margin-top: 20px;
    margin-left: 0;
    margin-bottom: 50px;
}

.request-btn {
    padding: 15px 30px;
    background: #00CE6A;
    color: #DFFCEA;
    font-size: 14px;
}

.close-modal {
    position: absolute;
    top: -20px;
    right: -20px;
    background: #00CE6A;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 2px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    transition: all .3s ease-in-out;
}

.close-modal:hover {
    background: rgb(1, 172, 89);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    color: #fefefe;
}


.close-modal span {
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 15%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 3px;
    background: #f5f5f5;
    border-radius: 10px;
}

.close-modal span:first-child {
    transform: rotate(45deg);
}
.close-modal span:last-child {
    transform: rotate(-45deg);
}


































